<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>丽军数码-关于本站</title>
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.panel{
	position: absolute;
	top: 30%;
	left: 50%;
	margin: -100px 0 0 -100px;
	background-color: #E761D5;
	width: 300px;
	text-align: left;
	padding-top: 16px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	font-size: small;
}
.tt{
	text-align: left;
	 font-size:3em; 
	 letter-spacing: 6px;
	 color: #A6A6A6;
	  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	   width:100%;
	   position:absolute;
	   left:20px;
	   top:10px; 
}
</style>
<script type="text/javascript" src="http://z.cnzz.net/o.php?sid=1253974593"></script></head>

<body bgcolor="#535353" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" margin-bottom: 0px;>
 <script language="JavaScript" type="text/javascript">
    var lang = navigator.language || navigator.userLanguage;
    if (lang.substr(0, 3) == "zh-") {
        document.write("<style type=\"text/css\" media=\"screen\">center{display:none;}</style>");
    }
    </script>
<div class="tt">
About lijun0772.com
</div>
<div class="panel">
  <p> 运行环境：</p>
  <p>Microsoft .NET Framework v3.5</p>
<p>Microsoft SQL Server 2008 R2</p>
  <p> 开发工具：</p>
  <p>Microsoft Visual Studio</p>  
  <p>Adobe Dreamwear</p>
  <p>Adobe Photoshop</p>
  <p>合作伙伴：</p>
  <p><a href="http://www.net.cn" target="_blank">万网</a>&nbsp;
  <a href="https://somee.com/default.aspx" target="_blank">Somee</a>&nbsp;
  <a href="http://bbs.csdn.net/home" target="_blank">CSDN论坛</a>&nbsp;
  <a href="http://ckeditor.com" target="_blank">CKeditor</a>&nbsp;<p>
  <a href="http://zhan.cnzz.com" target="_blank">云建站</a>&nbsp;
  <a href="http://www.baidu.com" target="_blank">百度</a>&nbsp;</p>
  <p><a href="updatelist.html" target="_blank">版本更新日志</a></p>
<p style="text-align: right; color: #F194E5;">&copy;&nbsp;2014-2015&nbsp;Sunplace</p>
    <div class="bdsharebuttonbox" data-tag="ppt"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
</div>

    <script src="js/bdshare.js" charset="utf-8"></script>
</body>
</html>
